# Piskvorky

./: KeyStore.txt  PiskvorkyKeystore.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/johnyapps/piskvorky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/johnyapps/piskvorky/: ChooseShapeDialog.java  DeviceUtils.java  GameModes.java  ProgressDialog.java  SharedPreferencesNames.java
app/src/main/java/cz/johnyapps/piskvorky/activities/: MainActivity.java
app/src/main/java/cz/johnyapps/piskvorky/entities/: BoardSettings.java  Field.java  Player.java
app/src/main/java/cz/johnyapps/piskvorky/entities/shapes/: NewGameStartsPlayer.java  ShapeDrawer.java  Shapes.java
app/src/main/java/cz/johnyapps/piskvorky/internet/: PiskvorkyExporter.java  PiskvorkyImporter.java
app/src/main/java/cz/johnyapps/piskvorky/services/: PiskvorkyService.java  PlayersService.java
app/src/main/java/cz/johnyapps/piskvorky/shapes/: NewGameStartsPlayer.java  NewGameStartsShape.java  ShapeDrawer.java  Shapes.java
app/src/main/java/cz/johnyapps/piskvorky/shapes/shape/: Shape.java  ShapeInterface.java
app/src/main/java/cz/johnyapps/piskvorky/ui/main/: MainViewModel.java
app/src/main/java/cz/johnyapps/piskvorky/views/: PiskvorkyView.java
app/src/main/res/drawable/: circle.xml  cross.xml  flame.xml  hearth.xml  ic_icon.xml  ic_launcher_foreground.xml  paw.xml  poop.xml  star.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_shape.xml  dialog_progress.xml  fragment_piskvorky.xml  fragment_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/johnyapps/piskvorky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
