<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtPlayingPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cross"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center" />

    <cz.johnyapps.piskvorky.views.PiskvorkyView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/roomIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:text="@string/room_id" />

        <ImageView
            android:id="@+id/shareRoomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/roomIdTextView"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/share" />
    </RelativeLayout>

    <TextView
        android:id="@+id/playingAsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/cross"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_gravity="start"
        android:text="@string/playing_as" />
</LinearLayout>